parasoft.eula.accepted=true

license.network.use.specified.server=true
license.network.url=
license.network.auth.enabled=
license.network.user=
license.network.password=

soatest.license.use_network=true
soatest.license.network.edition=custom_edition
soatest.license.custom_edition_features=RuleWizard, Command Line, SOA, Web, Server API Enabled, Message Packs, Advanced Test Generation Desktop, Requirements Traceability, API Security Testing

application.coverage.enabled=true
application.coverage.agent.url=http\://localhost\:8050;http\://localhost\:8051
application.coverage.binaries=C\:\\Users\\whaaker\\Downloads\\parasoft-docker\\parabank-pda-coverage\\binaries
application.coverage.images=${dtp_project};${dtp_project}_Functional Test
application.coverage.runtime.dir=C\:\\Users\\whaaker\\Downloads\\parasoft-docker\\parabank-pda-coverage\\runtime_coverage_data
application.coverage.binaries.include=com/parasoft/**